tickers = [
"NVDA", "AAPL", "GOOG", "GOOGL", "MSFT", "AMZN", "AVGO", "META", "TSLA", "BRK-B",
"WMT", "LLY", "JPM", "V", "ORCL", "JNJ", "MA", "XOM", "PLTR", "NFLX", "BAC", "ABBV",
"COST", "AMD", "HD", "PG", "CSCO", "UNH", "GE", "CVX", "KO", "CAT", "WFC", "IBM", "MU",
"MS", "GS", "AXP", "CRM", "MRK", "APP", "RTX", "PM", "MCD", "TMUS", "TMO", "AMAT", "ABT",
"LRCX", "PEP", "C", "DIS", "ISRG", "QCOM", "GEV", "BX", "INTC", "LIN", "INTU", "NOW", "BLK",
"UBER", "TJX", "SCHW", "T", "AMGN", "APH", "BKNG", "VZ", "ANET", "NEE", "ACN", "TXN", "DHR",
"KLAC", "GILD", "BA", "COF", "SPGI", "PFE", "ADBE", "UNP", "LOW", "ADI", "ETN", "BSX",
"PGR", "SYK", "PANW", "CRWD", "DE", "MDT", "KKR", "WELL", "PLD", "HON", "CB", "COP", "CEG",
"PH", "VRTX", "HOOD", "HCA", "LMT", "NEM", "ADP", "BMY", "CVS", "MCK", "CMCSA", "NKE",
"MO", "CME", "DASH", "SBUX", "SO", "ICE", "GD", "DELL", "CDNS", "SNPS", "MMC", "MMM",
"TT", "DUK", "APO", "MCO", "WM", "UPS", "AMT", "USB", "PNC", "BK", "GLW", "SHW", "ELV",
"NOC", "MAR", "ORLY", "HWM", "EMR", "ABNB", "REGN", "RCL", "CTAS", "GM", "ITW", "AON",
"WMB", "TDG", "EQIX", "ECL", "WBD", "CI", "COIN", "CMI", "JCI", "TEL", "MNST", "PWR",
"MDLZ", "CSX", "FCX", "SPG", "FDX", "STX", "COR", "NSC", "RSG", "HLT", "WDC", "ADSK",
"AJG", "TFC", "TRV", "CL", "FTNT", "MSI", "AEP", "SLB", "KMI", "EOG", "PCAR", "ROST",
"VST", "WDAY", "NXPI", "SRE", "PSX", "PYPL", "AZO", "BDX", "AFL", "IDXX", "MPC", "DLR",
"F", "APD", "LHX", "MET", "ALL", "NDAQ", "URI", "O", "DDOG", "VLO", "ZTS", "EA", "D",
"GWW", "EW", "PSA", "ROP", "FAST", "CAH", "CBRE", "MPWR", "AME", "BKR", "ROK", "OKE",
"AMP", "CMG", "AXON", "DAL", "CARR", "DHI", "FANG", "TTWO", "LVS", "AIG", "CTVA", "XEL",
"TGT", "EXC", "FICO", "ETR", "MSCI", "PAYX", "YUM", "PRU", "OXY", "GRMN", "CTSH", "A",
"KDP", "CCI", "KR", "TRGP", "TKO", "VMC", "PEG", "GEHC", "XYZ", "IQV", "EBAY", "NUE",
"MLM", "EL", "HIG", "CPRT", "MCHP", "WAB", "HSY", "RMD", "KEYS", "FISV", "VTR", "CCL",
"STT", "SYY", "UAL", "EQT", "FIS", "ED", "EXPE", "KMB", "OTIS", "XYL", "ACGL",
"WEC", "ODFL", "KVUE", "IR", "LYV", "NRG", "PCG", "HPE", "RJF", "HUM", "FITB", "TER",
"FOXA", "MTB", "WTW", "CHTR", "SYF", "VRSK", "VICI", "FOX", "EXR", "LEN", "IBKR",
"FSLR", "DG", "MTD", "KHC", "ADM", "EME", "ROL", "CSGP", "HBAN", "DOV", "TSCO", "EXE",
"BRO", "DTE", "BR", "ATO", "EFX", "DXCM", "NTRS", "WRB", "ULTA", "AEE", "CBOE", "STZ",
"IRM", "DLTR", "CINF", "FE", "AWK", "ES", "OMC", "BIIB", "TPR", "STLD", "CFG", "JBL",
"AVB", "PHM", "STE", "PPL", "GIS", "HUBB", "TDY", "VLTO", "HAL", "RF", "CNP", "LDOS",
"EQR", "NTAP", "DVN", "WAT", "HPQ", "PPG", "TROW", "VRSN", "KEY", "WSM", "ON", "RL",
"EIX", "CPAY", "LH", "LULU", "L", "NVR", "DRI", "PTC", "CMS", "LUV", "TSN", "PODD",
"IP", "SBAC", "EXPD", "TPL", "SMCI", "DGX", "CTRA", "PFG", "CHD", "NI", "CNC", "TRMB",
"SW", "WST", "TYL", "CDW", "GPN", "AMCR", "JBHT", "CHRW", "INCY", "GPC", "PKG", "ZBH",
"SNA", "LII", "BG", "TTD", "MKC", "FTV", "DOW", "DD", "PNR", "APTV", "ESS", "GEN",
"GDDY", "EVRG", "IT", "WY", "LNT", "HOLX", "INVH", "J", "IFF", "COO", "MAA", "ALB",
"BBY", "PSKY", "FFIV", "TXT", "NWS", "DECK", "DPZ", "ERIE", "NWSA", "LYB", "SOLV",
"BF-B", "ALLE", "AVY", "UHS", "ZBRA", "KIM", "EG", "IEX", "JKHY", "MAS", "VTRS", "BALL",
"NDSN", "HRL", "UDR"
]


